<!DOCTYPE html>
<html lang="en">
<head>
  <title>NAFAS &mdash; FT-UM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Nunito&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/mediaelementplayer.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/fl-bigmug-line.css">
  
  
  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  
  
  
  <div class="site-wrap">

    <div class="site-navbar mt-4">
      <div class="container py-1">
        <div class="row align-items-center">
          <div class="col-8 col-md-8 col-lg-4">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><strong>NAFAS FT-UM<span class="text-primary">.</span></strong></a></h1>
          </div>
          <div class="col-4 col-md-4 col-lg-8">
            <nav class="site-navigation text-right text-md-right" role="navigation">

              <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active">
                  <a href="index.html">Home</a>
                </li>
                <li><a href="dj.html">Struktur Organisasi</a></li>
                <li class="has-children">
                  <a href="#">Divisi</a>
                  <ul class="dropdown arrow-top">
                    <li><a href="#">Musik</a></li>
                    <li><a href="#">Teater</a></li>
                    <li><a href="#">Dance</a></li>
                  </ul>
                </li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
          

        </div>
      </div>
    </div>
  </div>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div> <!-- .site-mobile-menu -->
  

  <div class="site-hero">
    <div class="container">
      <div class="row align-items-center">
        <figure>
          <img src="images/nafas-1.png" alt="Image" class="img-fluid">
        </figure>
        <div class="col-lg-7">
          <div class="heading mb-4">NAFAS</div>
          <div class="w-75">
            <p class="mb-5">"Aliran Seni dalam Nadi"</p>
            <p><a href="#" class="btn btn-outline-primary">Join Us</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row">
        <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto" data-aos="fade-up">
          <h2 class="mb-5">Event Kita</h2>
          
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="0">
          <div class="event">
            <a href="#">
              <img src="images/nafas-5.jpg" alt="Image" class="img-fluid">
              <div class="date">
                <span>
                  <span>19</span>
                  <span>Jun</span>
                </span>
              </div>
            </a>
            <h3><a href="#">T.E.T</a></h3>
            <p>Techno Ekstra Time (T.E.T) adalah event untuk menunjukan bakan dan minta kalian</p>
            <p><a href="#" class="more">Selengkapnya...</a></p>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="event">
            <a href="#">
              <img src="images/nafas-4.jpg" alt="Image" class="img-fluid">
              <div class="date">
                <span>
                  <span>24</span>
                  <span>Jun</span>
                </span>
              </div>
            </a>
            <h3><a href="#">Open Recruitment 2019</a></h3>
            <p>Kita akan segera melakukan open recruitmen untuk anggota baru UKM NAFAS tahun 2020/2021</p>
            <p><a href="#" class="more">Selengkapnya...</a></p>
          </div>
        </div>
        
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="event">
            <a href="#">
              <img src="images/nafas-3.jpg" alt="Image" class="img-fluid">
              <div class="date">
                <span>
                  <span>8</span>
                  <span>Jul</span>
                </span>
              </div>
            </a>
            <h3><a href="#">ANALOGIGGS 0.1</a></h3>
            <p>Adalah Sebuah GIGGS yang diadkan oleh UKM SENI NAFAS yang sangat asik</p>
            <p><a href="#" class="more">Selengkapnya...</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    
    <div class="container">
      
      <div class="row">
        <div class="site-section-heading text-center mb-5 w-border col-md-6 mx-auto" data-aos="fade-up">
          <h2 class="mb-5">Event Selanjutnya</h2>
        </div>
      </div>
      
      <div class="site-block-retro d-block d-md-flex">
        
        <a href="#" class="col1 unit-9 no-height" data-aos="fade-up" data-aos-delay="100">
          <div class="image" style="background-image: url('images/nafas-6.jpg');"></div>
          <div class="unit-9-content">
            <h2>O.P.E.N R.E.C.R.U.I.T.M.E.N.T</h2>
          </div>
        </a>
        
        <div class="col2 ml-auto">
          
          <a href="#" class="col2-row1 unit-9 no-height" data-aos="fade-up" data-aos-delay="200">
            <div class="image" style="background-image: url('images/nafas-7.jpg');"></div>
            <div class="unit-9-content">
              <h2>Techno Ekstra Time (T.E.T)</h2>
            </div>
          </a>
          
          <a href="#" class="col2-row2 unit-9 no-height" data-aos="fade-up" data-aos-delay="300">
            <div class="image" style="background-image: url('images/nafas-2.jpg');"></div>
            <div class="unit-9-content">
              <h2>A.N.A.L.O.G.I.G.G.S 0.2</h2>
            </div>
          </a>
          
        </div>
        
      </div>
      
    </div>
  </div>

  <section class="site-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 video-wrap mb-5">
          <img src="images/nafas-8.jpg" alt="Image placeholder" class="img-fluid">
          <a href="https://youtu.be/Bi-UB8b20UQ" class="popup-vimeo btn-video"><span class="icon-play"></span></a>
        </div>
        <div class="col-md-6 pl-md-5">
          <div class="site-section-heading">
            <h2>TENTANG NAFAS FT-UM</h2>            
          </div>
          <p class="lead">Join with us today</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facere a excepturi quod impedit rerum ipsum totam incidunt, necessitatibus id veritatis maiores quos saepe dolore commodi magnam fugiat. Incidunt, omnis.</p>
          <p class="mb-4">Nobis quae eaque facere architecto eligendi, voluptas quasi, blanditiis aperiam possimus inventore quis nam! Cupiditate necessitatibus, voluptatem excepturi placeat exercitationem quos vitae ut vero dolorem, provident sit odio porro facere.</p>
          <p><a href="#" class="btn btn-primary">Join Us</a></p>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h3 class="footer-heading mb-4">About Us</h3>
          <p class="mb-5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas animi facilis dolor rerum repellendus illo.</p>


          <div class="col-md-12">
            <h3 class="footer-heading mb-4">Navigations</h3>
          </div>
          <div class="col-md-6 col-lg-6">
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">DJs</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Top 20 of the week</a></li>
            </ul>
          </div>
          
        </div>
        <div class="col-lg-4">
          <h3 class="footer-heading mb-4">Follow Us</h3>

          <div class="mb-5">
            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
          </div>


          <h3 class="footer-heading mb-4">Subscribe</h3>
          <form action="#" method="post" class="site-block-subscribe">
            <div class="input-group mb-3">
              <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter your email"
              aria-label="Enter Email" aria-describedby="button-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary rounded-top-right-0" type="button" id="button-addon2">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-4">
          
          <h3 class="footer-heading mb-4">Watch Video</h3>

          <div class="block-16">
            <figure>
              <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid rounded">
              <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-button popup-vimeo"><span class="icon-play"></span></a>
            </figure>
          </div>

        </div>
      </div>
      <div class="row pt-5 mt-5 text-center">
        <div class="col-md-12">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
        
      </div>
    </div>
  </footer>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/circleaudioplayer.js"></script>

<script src="js/main.js"></script>

</body>
</html>